# Maxab-Base

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/itsmart/baseproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maxab/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsmart/Models/: LoginData.kt  MessageResponse.kt  Resource.kt  UserModel.kt  UserRealm.kt
app/src/main/java/com/itsmart/baseproject/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/itsmart/baseproject/app/: App.kt
app/src/main/java/com/itsmart/baseproject/helpers/: ApiHelper.kt  DateTimeHelper.kt  Logger.kt  RefreshToken.kt  toast.kt
app/src/main/java/com/itsmart/baseproject/utils/: inputValidation.kt
app/src/main/java/com/itsmart/helpers/: ApiHelper.kt  DateTimeHelper.kt  ImageDownloader.kt  Logger.kt  RealmController.kt  RefreshToken.kt  ResponseObserver.kt  SharedPref.kt  inputValidation.kt  toast.kt
app/src/main/java/com/maxab/Models/: LoginData.kt  MessageResponse.kt  Resource.kt  UserModel.kt  UserRealm.kt
app/src/main/java/com/maxab/auth/: LoginViewModel.kt
app/src/main/java/com/maxab/baseproject/: BaseActivity.kt  BaseViewModel.kt  LoginActivity.kt  MainActivity.kt  SignupViewModel.kt
app/src/main/java/com/maxab/baseproject/Models/: ErrorResponse.java  MessageResponse.kt  Response.kt  UserRealm.kt
app/src/main/java/com/maxab/baseproject/app/: App.kt
app/src/main/java/com/maxab/baseproject/helpers/: ApiHelper.kt  ApiUrl.kt  DateTimeHelper.kt  ImageDownloader.kt  Logger.kt  MyNotificationOpenedHandler.java  MyNotificationOpenedHandler.kt  NotificationHandler.kt  RealmController.kt  RefreshToken.kt  ResponseObserver.kt  SharedPref.kt  inputValidation.kt  toast.kt
app/src/main/java/com/maxab/helpers/: ApiHelper.kt  DateTimeHelper.kt  ImageDownloader.kt  Logger.kt  RealmController.kt  RefreshToken.kt  ResponseObserver.kt  SharedPref.kt  inputValidation.kt  toast.kt
app/src/main/res/layout/: activity_main.xml  dialog_prog.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/itsmart/baseproject/: ExampleUnitTest.kt
app/src/test/java/com/maxab/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
